1,noodle,2000.0,1
100,Paratha,1500.0,1
101,Samosa,1000.0,1
102,E Kyar Kway,1500.0,1
103,Mohinga,3500.0,1
104,Fried rice,4000.0,1
105,Rice salad,3500.0,1
106,Noodle salad,2500.0,1
107,Coconut noodle,3500.0,1
108,Nan Gyi Thoke,4000.0,1
109,Shan noodle,3500.0,1
110,Tofu nway,3500.0,1
111,Mee Shay,3500.0,1
112,Si Kyat noodle,3000.0,1
113,Dumpling Si Kyat,4000.0,1
114,Steamed dumpling,2000.0,1
115,Fried dumpling,2000.0,1
116,Fried tofu,1500.0,1
117,Shan rice salad,3000.0,1
118,Fish rice salad,3000.0,1
119,Dim sum,3000.0,1
120,Bao,2000.0,1
121,Sticky noodle soup,3500.0,1
122,fried noodle,3500.0,1
123,fried vermicelli,3500.0,1
124,Chinese fried rice,3000.0,1
125,Aloo puri,2000.0,1
126,Dosa,2000.0,1
127,Roti wrap,2000.0,1
128,Keema,2000.0,1
150,jdsfj,1290.0,1
200,Milk,1000.0,2
201,Brewed coffee,2000.0,2
202,tea,1500.0,2
203,Si lone tea,2000.0,2
204,Lime juice,1500.0,2
205,Strawberry juice,2500.0,2
206,Avocado juice,2500.0,2
207,Pineapple juice,2500.0,2
208,Sunkist,2500.0,2
209,Watermelon juice,2500.0,2
210,Melon juice,2500.0,2
211,CocaCola,1000.0,2
212,Sunkist,1000.0,2
213,Sprite,1000.0,2
214,7up,1000.0,2
215,Pepsi,1000.0,2
216,Pocarisweat,1000.0,2
217,100plus,1000.0,2
300,Absolut Vodka,8000.0,3
301,Daniel's Whiskey,8000.0,3
302,Bombay Sapphire Gin,8000.0,3
303,Hennessy Cognac,8000.0,3
304,Jose Cuervo Tequila,8500.0,3
305,Grey Goose Vodka,8000.0,3
306,Patron Tequila,8500.0,3
307,Jameson Whiskey,8000.0,3
308,Glenfiddich Whisky,8000.0,3
309,Pérignon Champagne,10000.0,3
400,Moke Lone Yay Paw,1500.0,4
401,Moke Sein Paung,1500.0,4
402,Moke Phak Htoke,1500.0,4
403,Moke Thai Chone,1000.0,4
404,Moke Kywe Thel,1000.0,4
405,Shwe HtaMin,1500.0,4
406,Sagu Pyin,1500.0,4
407,Sagu Kyo,2000.0,4
408,Thar Khwe Yaine,1500.0,4
409,Palm Snack,1500.0,4
410,HarLaWar,4000.0,4
411,Sanoon Ma Kin,2000.0,4
412,Banana Sanoon Ma Kin,2000.0,4
413,Potato Sanoon Ma Kin,2500.0,4
414,Bain Moke,3000.0,4
415,Coconut Agar,1500.0,4
416,Pudding,1500.0,4
417,Shwe Yin Aye,2000.0,4
418,Fruit Falooda,3500.0,4
419,Ice Salad,3500.0,4
